<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>PhotoLocate | Règles</title>
</head>
<body>

<header>
	
</header>
	
<div>
	COMMANDES API
	/play/machin -> truc bidulle
</div>

<div>
	RÈGLES DU JEUX
</div>

<footer>
	
</footer>

</body>
</html>